# local setup, these sandbox testers are provided
# be careful with them
TWITTER_CONSUMER_KEY=kARoAoD1OPeDMmsNrVajrDdCm
TWITTER_CONSUMER_SECRET=i027OrWxARTmn4UxRQPZJm1RXNGjnpw5hVSZnp39ULNFvjzkMc
TWITTER_CB_URL=http://127.0.0.1:3000/auth/twitter/callback

